<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
ul#mainlevel-nav
{
	width: 620px;
	float: left;
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 0.8em;
}

ul#mainlevel-nav li
{
	display: block;
	background-image:url(img/mobiKAR-button.png);
	background-position:center;
	background-repeat:no-repeat;
	float: left;
	margin: 0px;
	width: 100px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size: 14px;
	line-height: 30px;
	white-space: nowrap;
	text-align:center;	
}
/*
a.mainlevel-nav{
	color:#FF0000;
}
ul#mainlevel-nav li a.mainlevel-nav-select{
	color:#FF00FF;
}
*/

ul#mainlevel-nav li a
{
	width: 100%;
	display: block;
	text-decoration: underline;
	color:#0033FF;
	background: transparent;
}
ul#mainlevel-nav li a:hover
{
	color: #ffcc00;
}


ul#mainlevel-nav li a.active_menu-nav{
	color:#000;
}

-->
</style>
</head>
<body>
<ul id="mainlevel-nav">
<li><a href="index.php" class="active_menu-nav" >Start</a></li>
<li><a href="index.php" class="mainlevel-nav" >Nowiny</a></li>
<li><a href="index.php" class="mainlevel-nav" >Katalog</a></li>
<li><a href="index.php" class="mainlevel-nav" >Kontakt</a></li>
<li><a href="index.php" class="mainlevel-nav" >Partnerzy</a></li>
<li><a href="index.php" class="mainlevel-nav" >Pomoc</a></li></ul>
</body>
</html>
